# darkroom-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/darkroom/: BrokerConfig.java  DarkroomApplication.java  WebConfig.java
src/main/java/com/github/darkroom/cases/: CaseController.java  CaseMetadata.java  CaseService.java
src/main/java/com/github/darkroom/cases/broker/: ComparisonResults.java  ComparisonTask.java  ImageResultsReceiver.java
src/main/java/com/github/darkroom/cases/controller/: CaseController.java  CaseMetadata.java  CaseResponse.java
src/main/java/com/github/darkroom/cases/repository/: CaseEntity.java  CaseRepository.java
src/main/java/com/github/darkroom/classifiers/controller/: ClassifierController.java
src/main/java/com/github/darkroom/classifiers/repository/: ClassifierEntity.java  ClassifierRepository.java
src/main/java/com/github/darkroom/collections/: Collection.java  CollectionController.java  CollectionService.java
src/main/java/com/github/darkroom/collections/controller/: Collection.java  (+1 more)
src/main/java/com/github/darkroom/converters/: CaseEntityToCaseResponse.java  CollectionEntityToTypeConverter.java
src/main/java/com/github/darkroom/database/: CaseEntity.java  CaseRepository.java  ClassifierEntity.java  ClassifierRepository.java  CollectionEntity.java  CollectionRepository.java
src/main/java/com/github/darkroom/images/: ImageService.java  ImageType.java
src/main/resources/: application.properties
src/test/java/com/github/darkroom/: CaseControllerTest.java  DarkroomApplicationTests.java
(+9 files in other folders)
